jpa.packages_scan=com.castle,com.sample
jdbc.url=jdbc:mysql://120.76.217.241:3306/sample?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=tester
jdbc.password=qwe123

integration.root_config_bean_classes=com.sample.dashboard.SampleRootConfigBean
integration.servlet_config_bean_classes=com.sample.dashboard.SampleServletConfigBean

template.thymeleaf.cacheable=false

tree.node.text_property=title
tree.node.checked_property=selected

file.url=http://localhost:8080/console/upload