integration.root_config_bean_classes=com.sample.portal.SampleRootConfigBean
integration.servlet_config_bean_classes=com.sample.portal.SampleServletConfigBean

template.thymeleaf.cacheable=false

consumer.app_name=ken
consumer.registry_address=zookeeper://120.76.217.241:2181