jpa.packages_scan=com.castle,com.sample
jdbc.url=jdbc:mysql://120.76.217.241:3306/sample?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=asd123

provider.app_name=ken
provider.registry_address=zookeeper://120.76.217.241:2181
provider.protocol_port=20890
hibernate.hbm2ddl.auto=none